# cordaftp

./: .gitignore  CorpB.json  NodeA.json  NodeB.json  README.md  build.gradle
src/main/kotlin/: CordaAnalytics.kt
src/main/kotlin/net/corda/cordaftp/: App.kt  Configuration.kt  Sender.kt
src/test/kotlin/net/corda/cordaftp/: Main.kt
